# Corsair-Headset-Battery-Overlay

./: .gitignore  App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  BatteryReader.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VoidProOverlay.csproj  VoidProOverlay.sln  app.manifest  models.cs  packages.config  predefined_configurations.json  voidProApp.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  app.manifest  launchSettings.json
classes/: BatteryReader.cs  KeyboardHook.cs  PredefinedConfigs.cs
