<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon/>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mariu\.nuget\packages\hidapiadapter\1.0.5\contentFiles\any\netstandard2.0\hidapi32.dll"/>
    <Content Remove="C:\Users\mariu\.nuget\packages\hidapiadapter\1.0.5\contentFiles\any\netstandard2.0\hidapi64.dll"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="icon\headset.ico"/>
    <None Remove="images\charging.png"/>
    <None Remove="images\empty.png"/>
    <None Remove="images\full.png"/>
    <None Remove="images\low.png"/>
    <None Remove="images\middle-50.png"/>
    <None Remove="images\middle-75.png"/>
    <None Remove="predefined_configurations.json"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HidApiAdapter" Version="1.0.5"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173"/>
    <PackageReference Include="SharpDX.XInput" Version="4.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\headset.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\charging.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\empty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\full.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\low.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\middle-50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\middle-75.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="predefined_configurations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="hidapi32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hidapi64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>